<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_margin="4dip"
        android:background="@drawable/Background"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_weight="1"
            android:layout_margin="2dip"
            android:padding="2dip"
            android:text="Chleb"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/textNazwa" />
        <TextView
            android:layout_weight="1"
            android:layout_margin="2dip"
            android:padding="2dip"
            android:text="2,56"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/textCena" />
        <ImageView
            android:layout_marginRight="8dip"
            android:scaleType="matrix"
            android:src="@android:drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageDelete" />
    </LinearLayout>
</LinearLayout>